<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConsecionarioModelStoreContainer" CdmEntityContainer="ConsecionarioEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ConsecionarioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ConsecionarioModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculos">
      <EntityTypeMapping TypeName="ConsecionarioModel.vehiculos">
        <MappingFragment StoreEntitySet="vehiculos">
          <ScalarProperty Name="idvehiculos" ColumnName="idvehiculos" />
          <ScalarProperty Name="tipovehiculo" ColumnName="tipovehiculo" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idusuario" ColumnName="idusuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>